; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = devkit-1

[env:devkit-1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.5
	bblanchon/ArduinoJson@^6.20.0
build_flags = 
	-DPIXEL_COLOUR_DEPTH_BITS=4

[env:devkit-c]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.5
	bblanchon/ArduinoJson@^6.20.0
build_flags = 
	-DPIXEL_COLOUR_DEPTH_BITS=4
