; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = devkit-c

[env:devkit-c]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.5
	bblanchon/ArduinoJson@^6.20.0
	me-no-dev/ESP Async WebServer@^1.2.3
	adafruit/RTClib@^2.1.1
	fbiego/ESP32Time@^2.0.0
	khoih-prog/AsyncHTTPSRequest_Generic@2.5.0
lib_ignore = 
	STM32Ethernet
	WebServer_ESP32_W6100
	WebServer_WT32_ETH01
	WebServer_ESP32_ENC
	WebServer_ESP32_W5500
	ESPAsyncUDP
build_flags = 
	-DPIXEL_COLOUR_DEPTH_BITS=5
	-DARDUINO_ESP32S3_DEV
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1

[env:n8r8]
platform = espressif32
board = esp32-s3-n8r8
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.5
	bblanchon/ArduinoJson@^6.20.0
	me-no-dev/ESP Async WebServer@^1.2.3
	adafruit/RTClib@^2.1.1
	fbiego/ESP32Time@^2.0.0
	khoih-prog/AsyncHTTPSRequest_Generic@2.5.0
lib_ignore = 
	STM32Ethernet
	WebServer_ESP32_W6100
	WebServer_WT32_ETH01
	WebServer_ESP32_ENC
	WebServer_ESP32_W5500
	ESPAsyncUDP
build_flags = 
	-DPIXEL_COLOUR_DEPTH_BITS=5
	-DARDUINO_ESP32S3_DEV
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
